Repository: MetrixAst/TCP-BPM
Catalog: backend/apps/tickets/locale/*/LC_MESSAGES/django.po
Languages: kk

source: Вентиляция и кондиционирование
kk: Желдету және ауа баптау

source: Мебель и фурнитура
kk: Жиһаз және фурнитура

source: ИТ и связь
kk: АТ және байланыс

source: Безопасность
kk: Қауіпсіздік

source: Прочее
kk: Басқа

source: Низкий
kk: Төмен

source: Средний
kk: Орташа

source: Высокий
kk: Жоғары

source: Срочный
kk: Шұғыл

source: Новая
kk: Жаңа

source: Принята
kk: Қабылданды

source: В работе
kk: Жұмыста

source: Выполнена
kk: Орындалды

source: Отклонена
kk: Қабылданбады

source: Отменена
kk: Болдырылмады

source: Принять в работу
kk: Жұмысқа қабылдау

source: Отклонить
kk: Қабылдамау

source: Отозвать заявку
kk: Өтінішті кері алу

source: Начать выполнение
kk: Орындауды бастау

source: Завершить
kk: Аяқтау

source: Вернуть в работу
kk: Жұмысқа қайтару

source: Вернуть в новые
kk: Жаңаларға қайтару
